bahmniDualDataSource.name=Bahmni Custom Data Source
bahmniDualDataSource.erpDriver=Erp jdbc driver class
bahmniDualDataSource.mrsDriver=Mrs jdbc driver class
bahmniDualDataSource.erpConnectionUrl=Erp db connection url
bahmniDualDataSource.mrsConnectionUrl=Mrs db connection url
bahmniDualDataSource.erpUser=Erp db user
bahmniDualDataSource.mrsUser=Mrs db user
bahmniDualDataSource.erpPassword=Erp db password
bahmniDualDataSource.mrsPassword=Mrs db password

bahmniDualDataSource.bahmnirep_reportclass.required
bahmniDualDataSource.bahmnirep_startdate.required
bahmniDualDataSource.bahmnirep_enddate.required
